<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic of Stella</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100vh;
        }

        #canvas {
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
        }

        #message {
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            text-align: right;
            font-size: 20px;
            color: white;
            background: rgba(0, 0, 0, .5);
        }

        #audio-container {
            position: absolute;
            bottom: 10%;
            right: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #audio-link {
            padding: 8px;
            color: #FFF;
            text-decoration: none;
        }

        #audio-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script type="text/javascript" src="main.39da.js"></script></body>
</html>
